VOIP v ZUKA
Protoss
0:40 Gateway @100% do something
0:49 Assimilator @100% gaz
1:28 Nexus	  
1:59 Nexus	  
2:12 Cybernetics Core	  
2:19 Assimilator	  
2:31 Pylon	  
2:38 Adept	  
2:50 Warp Gate	  
3:03 Robotics Facility	  
3:18 Adept	  
3:48 Adept	  
3:54 Robotics Bay	  
4:01 Pylon	  
4:18 Adept	  
4:28 Colossus	  
4:30 Gateway	  
4:45 Shield Battery	  
4:47 Extended Thermal Lance	  
4:48 Assimilator x2	  
5:04 Adept	  
5:24 Pylon	  
5:29 Adept	  
5:30 Colossus, Pylon	  
5:34 Forge x2	  
5:50 Stalker x2	  
5:58 Gateway x2	  
6:04 Protoss Ground Weapons Level 1, Protoss Ground Armor Level 1	  
6:36 Twilight Council	  
6:39 Stalker	  
6:43 Shield Battery	  
6:44 Colossus	  
7:01 Stalker x4	  
7:11 Photon Cannon x3	  
7:18 Photon Cannon x2	  
7:22 Shield Battery	  
7:37 Stalker x3	  
8:03 Protoss Ground Weapons Level 2
8:08 Charge    
8:12 Protoss Ground Armor Level 2    
8:26 Assimilator x2    
8:34 Templar Archives    
8:36 Gateway   
8:40 Photon Cannon x3    
8:49 Nexus   
8:50 Immortal    
8:52 Photon Cannon x2    
9:00 Psionic Storm   
9:14 Zealot x4   
9:26 Gateway   
9:35 High Templar x4   
9:37 Zealot    
9:48 Immortal    
9:50 Gateway   
9:57 Gateway   
