Rush Battlecruiser
Terran
00:17:00 Supply Depot
00:28:00 Refinery
00:45:00 Barracks
00:56:00 Refinery
01:34:00 Marine
01:36:00 Factory (Usine voiture)
01:40:00 Orbital Command
01:50:00 Supply Depot
02:20:00 Starport
02:28:00 Supply Depot
02:35:00 Factory Reactor
02:52:00 Supply Depot
02:58:00 Fusion Core
03:07:00 Starport Tech Lab
03:15:00 Mine x2
03:54:00 Hellion x2 (voiture lance flamme)
04:00:00 Battlecruiser
04:05:00 Supply Depot
04:15:00 Hellion x2
04:38:00 Supply Depot
04:40:00 Hellion x2
05:06:00 Battlecruiser
