Safe Opening into Brood Lord Rush (ZvP Economic)
Zerg
00:00 Drone
00:12 Overlord
00:17 Drone
00:30 Drone x2
00:49 Hatchery
00:52 Drone x2
01:00 Drone
01:10 Extractor
01:15 Spawning Pool
01:18 Drone
01:26 Drone x2
01:49 Overlord
02:01 Queen x2
02:03 Zergling x2
02:10 Metabolic Boost
02:40 Hatchery
02:46 Zergling x2
02:55 Overlord
02:59 Queen
03:15 Overlord
03:28 Overlord
03:40 Queen
03:45 Spore Crawler
03:53 Zergling x4
04:00 Queen
04:10 Spore Crawler
04:22 Lair
04:25 Extractor x2
04:36 Spore Crawler
04:45 Roach Warren
04:51 Zergling x2
05:04 Extractor
05:25 Roach x7
05:29 Glial Reconstitution
05:54 Extractor
05:55 Hydralisk Den, Evolution Chamber
06:02 Roach x2
06:13 Hatchery
06:15 Overseer
06:27 Grooved Spines, Zerg Missile Weapons Level 1
06:29 Pneumatized Carapace
06:36 Hatchery
06:38 Hydralisk x7
06:58 Extractor
07:11 Queen
07:13 Infestation Pit
07:15 Hydralisk x3
07:42 Overseer
07:46 Muscular Augments
07:49 Extractor x2
08:03 Roach
08:06 Hive
08:15 Spire
08:31 Zerg Missile Weapons Level 2
08:40 Hatchery
09:31 Greater Spire, Corruptor x4
09:38 Corruptor x5
09:48 Spine Crawler x3
10:06 Spine Crawler x3
10:34 Extractor x2
10:43 Brood Lord x9
10:58 Spore Crawler x2
11:10 Corruptor
11:45 Zergling x2
