VOIP v ZUKA
Protoss
00:40:00 Gateway
00:49:00 Assimilator
01:28:00 Nexus
01:59:00 Nexus
02:12:00 Cybernetics Core
02:19:00 Assimilator
02:31:00 Pylon
02:38:00 Adept
02:50:00 Warp Gate
03:03:00 Robotics Facility
03:18:00 Adept
03:48:00 Adept
03:54:00 Robotics Bay
04:01:00 Pylon
04:18:00 Adept
04:28:00 Colossus
04:30:00 Gateway
04:45:00 Shield Battery
04:47:00 Extended Thermal Lance
04:48:00 Assimilator x2
05:04:00 Adept
05:24:00 Pylon
05:29:00 Adept
05:30:00 Colossus, Pylon
05:34:00 Forge x2
05:50:00 Stalker x2
05:58:00 Gateway x2
06:04:00 Protoss Ground Weapons Level 1, Protoss Ground Armor Level 1
06:36:00 Twilight Council
06:39:00 Stalker
06:43:00 Shield Battery
06:44:00 Colossus
07:01:00 Stalker x4
07:11:00 Photon Cannon x3
07:18:00 Photon Cannon x2
07:22:00 Shield Battery
07:37:00 Stalker x3
08:03:00 Protoss Ground Weapons Level 2
08:08:00 Charge
08:12:00 Protoss Ground Armor Level 2
08:26:00 Assimilator x2
08:34:00 Templar Archives
08:36:00 Gateway
08:40:00 Photon Cannon x3
08:49:00 Nexus
08:50:00 Immortal
08:52:00 Photon Cannon x2
09:00:00 Psionic Storm
09:14:00 Zealot x4
09:26:00 Gateway
09:35:00 High Templar x4
09:37:00 Zealot
09:48:00 Immortal
09:50:00 Gateway
09:57:00 Gateway
